{
  "name": "taskify-rebuild",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "redis": "^5.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
